# --- Stage 1: Build ---
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root manifest and local server files
COPY package*.json ./
COPY prisma ./prisma/

# Install root dependencies
RUN npm install

# Load Prisma Client
RUN npx prisma generate

# Copy server code
COPY server ./server

# --- Stage 2: Production ---
FROM node:20-alpine

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV PORT=3000

# Copy necessary runtime assets from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/server ./server

# Ensure uploads directory is ready
RUN mkdir -p uploads && chown node:node uploads

# Run as non-root
USER node

# Expose backend port
EXPOSE 3000

# Start server
CMD ["node", "server/index.js"]
